This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI6103_Project.aux
The style file: aaai23.bst
Database file #1: aaai23.bib
You've used 2 entries,
            2840 wiz_defined-function locations,
            594 strings with 4758 characters,
and the built_in function-call counts, 1065 in all, are:
= -- 88
> -- 50
< -- 0
+ -- 18
- -- 17
* -- 73
:= -- 193
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 66
empty$ -- 70
format.name$ -- 19
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 13
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 53
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 26
