\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Beniaguev(2022)}]{david_beniaguev_2022}
Beniaguev, D. 2022.
\newblock Synthetic Faces High Quality (SFHQ) part 1.

\bibitem[{Ho, Jain, and Abbeel(2020)}]{2020denoising}
Ho, J.; Jain, A.; and Abbeel, P. 2020.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in Neural Information Processing Systems}, 33: 6840--6851.

\bibitem[{Outlier(2022)}]{math}
Outlier. 2022.
\newblock Diffusion Models | Paper Explanation | Math Explained.

\bibitem[{Saeed(2022)}]{positional_encoding}
Saeed, M. 2022.
\newblock A Gentle Introduction to Positional Encoding in Transformer Models - Part 1.

\end{thebibliography}
